# Banco

./: BancoAPI.postman_collection.json  BancoApiDB.sql  README.md
Banco.WebApi/: Banco.WebApi.sln
Banco.WebApi/Banco.WebApi/: Banco.WebApi.UI.csproj  Program.cs  appsettings.json
Banco.WebApi/Banco.WebApi.Core/: Banco.WebApi.Core.csproj
Banco.WebApi/Banco.WebApi.Core/DTO/: ClienteAddRequest.cs  ClienteResponse.cs  ClienteUpdateRequest.cs  CuentaAddRequest.cs  CuentaResponse.cs  MovimientoAddRequest.cs  MovimientoResponse.cs  PersonaAddRequest.cs  PersonaResponse.cs
Banco.WebApi/Banco.WebApi.Core/Helpers/: ValidationHelper.cs
Banco.WebApi/Banco.WebApi.Core/ServiceContracts/: IClienteAdderService.cs  IClienteGetterService.cs  IClienteUpdaterService.cs  ICuentaAdderService.cs  ICuentaDeleterService.cs  ICuentaGetterService.cs  IMovimientoAdderService.cs  IMovimientoGetterService.cs  IPersonDeleterService.cs  IPersonaAdderService.cs  IPersonaDeleterService.cs  IPersonaGetterService.cs  IPersonaUpdaterService.cs
Banco.WebApi/Banco.WebApi.Core/Services/: ClienteAddService.cs  ClienteGetService.cs  ClienteUpdateService.cs  CuentaAddService.cs  CuentaDeleteService.cs  CuentaGetService.cs  MovimientoAddService.cs  MovimientoGetService.cs  PersonaAddService.cs  PersonaDeleteService.cs  PersonaGetService.cs
Banco.WebApi/Banco.WebApi.Infrastructure/: Banco.WebApi.Infrastructure.csproj  Class1.cs
Banco.WebApi/Banco.WebApi.Infrastructure/DatabContext/: BancoDbContext.cs
Banco.WebApi/Banco.WebApi.Infrastructure/Migrations/: 20230808013733_UpdateField.Designer.cs  20230808013733_UpdateField.cs  BancoDbContextModelSnapshot.cs
Banco.WebApi/Banco.WebApi/Controllers/: ClienteController.cs  CuentaController.cs  HomeController.cs  MovimientosController.cs  PersonaController.cs  ReportesController.cs
Banco.WebApi/Banco.WebApi/Entity/: BancoContext.cs  Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Banco.WebApi/Banco.WebApi/Middlewares/: ExceptioHandlingMiddleware.cs
Banco.WebApi/Banco.WebApi/Properties/: launchSettings.json
Banco.WebApi/BancoTest/: BancoTest.csproj  UnitTest1.cs
Banco.WebApi/BancoTest/IntegrationTest/: PersonaIntegration.cs
Banco.WebApi/BancoTest/unitTest/: ClientesTests.cs  MovimientosTests.cs
BancoApp/: BancoApp.sln
(+13 files in other folders)
